<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="py.css">
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<input type="color" class="color1" name="color" value="#00ff00">
	<input type="color" class="color2" name="color" value="#ff0000">
	<h2>Current CSS Background</h2>
	<h3></h3>
	<script type="text/javascript" src="py.js"></script>
</body>
</html>